<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>BAZA PPKNH - Piesza Pielgrzymka Krakowska Człon Nowohucki</title>
		<link rel="Stylesheet" type="text/css" href="style.css">
		<style>
			 
			 #menu ul {
				 display: none;
			 }
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				
				/* sliding menu elements */
				var actualDown;
				$(".toggle").find(".click-area").on("click", function(event){
					event.stopPropagation();
					event.preventDefault();
					if (actualDown) $(actualDown).parent().children(".toggle-area").slideUp('fast');
					if (actualDown!=this){
						$(this).parent().children(".toggle-area").slideDown('fast');
						actualDown = this;
					} else {
						actualDown = undefined;
					}
				});
			});
		</script>
		
	</head>
	<body>
		<div id="body">
			<div id="top"></div>
			<div id="container">
				<div id="menu">
					<div id="pielgrzymi_id" class="menu_cathegory toggle">
						<a href="#" class="click-area description">PIELGRZYMI</a>
						<ul id="pielgrzymi_content" class="toggle-area">
							<li><a href="/pielgrzymi/zapisz">zapisz</a></li>
							<li><a href="/pielgrzymi/podglad">podgląd</a></li>
							<li><a href="/pielgrzymi/podsumowanie">podsumowanie</a></li>
						</ul>
					</div>
					<div id="baza_id" class="menu_cathegory toggle">
						<a href="#" class="click-area description">BAZA</a>
						<ul id="baza_content" class="toggle-area">
							<li><a href="/baza/zapisz">zapisz</a></li>
							<li><a href="/baza/podglad">podgląd</a></li>
							<li><a href="/baza/podsumowanie">podsumowanie</a></li>
						</ul>
					</div>
					<div id="funkcyjni_id" class="menu_cathegory toggle">
						<a href="#" class="click-area description">FUNKCYJNI</a>
						<ul id="funkcyjnie_content" class="toggle-area">
							<li><a href="/funkcyjni/zapisz">zapisz</a></li>
							<li><a href="/funkcyjni/podglad">podgląd</a></li>
							<li><a href="/funkcyjni/podsumowanie">podsumowanie</a></li>
						</ul>
					</div>
					<div id="sponsorzy_id" class="menu_cathegory toggle">
						<a href="#" class="click-area description">SPONSORZY</a>
						<ul id="sponsorzy_content" class="toggle-area">
							<li><a href="/sponsorzy/dodaj">zapisz</a></li>
							<li><a href="/sponsorzy/podglad">podgląd</a></li>
						</ul>
					</div>
					<div id="miejsca_id" class="menu_cathegory toggle">
						<a href="#" class="click-area description">MIEJSCA</a>
						<ul id="miejsca_content" class="toggle-area">
							<li><a href="/miejsca/dodaj">dodaj</a></li>
							<li><a href="/miejsca/podglad">podgląd</a></li>
							<li><a href="/miejsca/trasa">trasa</a></li>
						</ul>
					</div>
					<div id="kontakty_id" class="menu_cathegory toggle">
						<a href="#" class="click-area description">KONTAKTY</a>
						<ul id="kontakty_id" class="toggle-area">
							<li><a href="/kontakty/dodaj">dodaj</a></li>
							<li><a href="/kontsakty/podgląd">podgląd</a></li>
						</ul>
					</div>
					<div id="finanse_id" class="menu_cathegory toggle">
						<a href="#" class="click-area description">FINANSE</a>
						<ul id="finanse_id" class="toggle-area">
							<li><a href="/finanse/zarzadzaj">zarzadzaj</a></li>
						</ul>
					</div>
					<div id="ogolne_id" class="menu_cathegory toggle">
						<a href="#" class="click-area description">INNE INFORMACJE</a>
						<ul id="inne_id" class="toggle-area">
							<li><a href="/inne/zarzadzaj">zarządzaj</a></li>
							<li><a href="/inne/podglad">podgląd</a></li>
						</ul>
					</div>
					<div id="wyloguj_id" class="menu_cathegory">
						<a href="logout" class="description">WYLOGUJ</a>
					</div>
				</div>
				<div id="content">
					Zaloguj się:
					<form action="login" method="post">
					<table>
						<tr><td border="5" >login:</td><td><input name="login" /></td></tr>
						<tr><td>hasło:</td><td><input type="password" name="password" /></td></tr>
						<tr><td></td><td><button type="submit">Zaloguj</button></td></tr>
					</table>
					</form>
					Lub jeśli nie masz konta, to <a href="register">zarejestruj się.</a>
				</div>
			</div>
			<div id="footer">© Copyright 2013 | Author: <a href="#">Michał Kowalik</a><br/>
						Graphics: <a href="mailto:kamil.kosala@gmail.com">Kamil Kosała</a>, <a href="http://www.adriankukla.freeiz.com/">Adrian Kukla</a> | All rights reserved</div></div>
		</div>
	</body>
</html>
